PORT=3000
PRIVATE_KEY=private_key
DB_URI=mongodb://127.0.0.1:27017/board-gamez
KAVENEGAR_API_KEY=KAVENEGAR_API_KEY
KAVENEGAR_TEMPLATE=KAVENEGAR_TEMPLATE
ZIBAL_MERCHANT_ID=ZIBAL_MERCHANT_ID
ZIBAL_CALLBACK=ZIBAL_CALLBACK
PAYMENT_REDIRECT_URL=PAYMENT_REDIRECT_URL
